

# DATABASE_URL=mongodb+srv://admin:wFXVUzQ9eOOBGROE@cluster0.ewyds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_URL=mongodb+srv://admin:wFXVUzQ9eOOBGROE@cluster0.ewyds.mongodb.net/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

DATABASE_URL=mongodb+srv://auratechnical:g3GpQbloKVr5AdyV@cluster0.uwxql.mongodb.net/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50


NEXT_PUBLIC_FRONTEND_URL=https://aura.aliah.ac.in

JWT_SECRET=lalpwzczcm02928203nxmcvnjpiqqnkjuwoljhsdhd2398732xkjcuhfkbmxlsleiwwioq130ujtfmv

#GoogleAuth


SESSION_SECRET=lkjj323jsdncjasiapqmxnxeouwlqmajdhhszmvnpouuerjsjlaz

NEXTAUTH_SECRET=rJdPvpU7wQI2w951kDAAJD6LicEopQIbzQUdrYUeFuo



# cfpm uyqc cggh mxgt

GMAIL_APP_PASSWORD=cfpmuyqccgghmxgt
EMAIL_HOST='smtp.gmail.com'
GMAIL_EMAIL_ADDRESS=aura.technical@aliah.ac.in



# auratechnical

# g3GpQbloKVr5AdyV

# DATABASE_URL=mongodb+srv://admin:wFXVUzQ9eOOBGROE@cluster0.ewyds.mongodb.net//DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

# CLOUDINARY_CLOUD_NAME=dhtlzxed4
# CLOUDINARY_API_KEY=312618591249218
# CLOUDINARY_API_SECRET=CJuwcjdeHOkQzlKp9qzy0i0lpE8

CLOUDINARY_CLOUD_NAME=dbzpzmxpd
CLOUDINARY_API_KEY=414784244525231
CLOUDINARY_API_SECRET=g1GwJS_v2kfMFSfW7857NIkKJHY
